.card {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr 3fr;
    align-items: center;
    gap: var(--space-md);
    padding: 2rem;
    border-bottom: 1px solid var(--c-grey-1);
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out;
    margin-block: 0.5rem ;
    cursor: pointer;
}
.card:hover {
    background-color: var(--c-grey-2);
}

.card-content {
    display: grid;
    grid-template-columns: 1fr auto;
}

.card-img {
    border-radius: 5px;

}

.card-runtime {
    font-size: 1rem;
}

.episode-numb{
    font-size: 1.5rem;

}



@media(max-width:800px) {
    .episode-numb {
        position: absolute;
        bottom: 0px;
        right: 15px;
    }
     .card {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }
    
    .card-content {
        grid-column: span 2;
        grid-template-columns: 1fr !important;
        gap: var(--space-sm);
    }
    .card-runtime {
        grid-row: 3;
    }
}
